

#main_photographer {
   margin: 0 100px;
}

.infosContainer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding:40px; 
    background-color: #fafafa;
    height: 300px;
    
}
.infos__infos {
    display: flex;
    flex-direction: column;
}

.infos__picture img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

.portfolioContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 95px;
    margin-top: 100px;
}

.portfolio__media{
    width: 33%;
}

.portfolio__media-img{
    border-radius:5px;
    width: 350px;
    height: 300px;
    object-fit: cover;
}
.portfolio__media-text{
    font-size:24px;
    width: 320px;;
    color: #901C1C;
    font-weight: 400;
}













#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
